# Proyecto-EveryOneFlies

./: Dockerfile  README.md  pom.xml
Tickets_management/ms_files/: pom.xml
Tickets_management/ms_files/src/main/java/com/betek/ms_files/: EmailSender.java  Entity.java  Id.java  Main_Tickets_Management.java  PdfGenerator.java  Ticket.java  TicketController.java  TicketRepository.java  Ticket_Manager.java  User.java  UserDAO.java  UserRepository.java
Tickets_management/ms_files/src/test/java/com/betek/ms_files/: MsFilesApplicationTests.java
ms_flies/: pom.xml
ms_flies/src/main/java/com/betek/ms_flies/controller/: AirlineController.java  AirportController.java  FlightController.java  GlobalExceptionHandler.java  LocationController.java
ms_flies/src/main/java/com/betek/ms_flies/dto/: DeleteResponse.java  OutBoundRoute.java  ReturnRoute.java  RutaIda.java  RutaIdaVuelta.java
ms_flies/src/main/java/com/betek/ms_flies/dto/dtoModel/: AerolineaDTO.java  AeropuertoDTO.java  AirlineDTO.java  AirportDTO.java  AsientoDTO.java  FlightDTO.java  FlightSeatSoldDTO.java  LocationDTO.java  SeatDTO.java  VueloAsientoVendidoDTO.java  VueloDTO.java
ms_flies/src/main/java/com/betek/ms_flies/exception/: ErrorDetails.java
ms_flies/src/main/java/com/betek/ms_flies/model/: Aerolinea.java  Aeropuerto.java  Airline.java  Airport.java  Asiento.java  Flight.java  Location.java  Seat.java  Vuelo.java
ms_flies/src/main/java/com/betek/ms_flies/model/modelEnum/: TipoAsiento.java
ms_flies/src/main/java/com/betek/ms_flies/repository/: AeropuestoRepository.java  AirlineRepository.java  AirportRepository.java  AsientoRepository.java  FlightRepository.java  LocationRepository.java  SeatRepository.java  VueloRepository.java
ms_flies/src/main/java/com/betek/ms_flies/service/: AerolineaServiceImpl.java  AeropuertoServiceImpl.java  AirlineServiceImpl.java  AirportServiceImpl.java  AsientoServiceImpl.java  LocationServiceImpl.java  SeatServiceImpl.java  VueloCalculateCost.java  VueloServiceImpl.java
ms_flies/src/main/java/com/betek/ms_flies/service/flightService/: FlightCalculateCost.java  FlightServiceImpl.java
ms_flies/src/main/java/com/betek/ms_flies/service/serviceInterface/: AerolineService.java  AeropuertoService.java  AirlineService.java  AirportService.java  AsientoService.java  FlightService.java  LocationService.java  SeatService.java  VueloService.java
ms_flies/src/main/resources/: application-dev.yml  application-test.yml  application.yml  data.sql  schema.sql
ms_flies/src/test/java/com/betek/ms_flies/service/: AirlineServiceImplTest.java  AirportServiceImplTest.java  FlightServiceImplTest.java  LocationServiceImplTest.java  SeatServiceImplTest.java
ms_pay/: pom.xml
ms_pay/src/main/java/com/betek/ms_pay/: MsPayApplication.java
ms_pay/src/main/resources/: application.properties
ms_pay/src/test/java/com/betek/ms_pay/: MsPayApplicationTests.java
ms_reserve/: pom.xml
ms_reserve/src/main/java/com/ms_reserve/reserve/: ReserveApplication.java
ms_reserve/src/main/java/com/ms_reserve/reserve/controller/: PassengerController.java
ms_reserve/src/main/java/com/ms_reserve/reserve/model/: Passenger.java  Reserve.java
ms_reserve/src/main/java/com/ms_reserve/reserve/repository/: PassengerRepository.java
ms_reserve/src/main/java/com/ms_reserve/reserve/service/: PassengerService.java
ms_reserve/src/main/resources/: application.yml
ms_ticket/: pom.xml
ms_ticket/src/main/java/com/betek/ms_files/: EmailSender.java  Entity.java  Id.java  PdfGenerator.java  Ticket.java  TicketController.java  TicketRepository.java  Ticket_Manager.java  User.java  UserDAO.java  UserRepository.java
ms_ticket/src/main/java/com/betek/ms_ticket/: MsTicketApplication.java
ms_ticket/src/main/java/com/betek/ms_ticket/model/: Ticket.java
ms_ticket/src/main/java/com/betek/ms_ticket/model/modelEnum/: TicketStatus.java
ms_ticket/src/main/java/com/betek/ms_ticket/repository/: TicketRepository.java
ms_ticket/src/main/java/com/betek/ms_ticket/service/: TicketService.java  TicketServiceImpl.java
ms_ticket/src/main/resources/: application.properties  data.sql  schema.sql
ms_ticket/src/test/java/com/betek/ms_ticket/: MsTicketApplicationTests.java
src/main/java/com/betek/everyOneFlies/: EveryOneFliesApplication.java
src/main/java/com/betek/everyOneFlies/config/: HttpsRedirectConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/betek/everyOneFlies/controller/: AirlineController.java  AirportController.java  FlightController.java  GlobalExceptionHandler.java  LocationController.java  PassengerController.java  ReserveController.java  TicketController.java
src/main/java/com/betek/everyOneFlies/dto/: DeleteResponse.java  OutBoundRoute.java  ReturnRoute.java
src/main/java/com/betek/everyOneFlies/exception/: ErrorDetails.java  ExistingResourceException.java  (+3 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/betek/everyOneFlies/: EveryOneFliesApplicationTests.java
(+64 files in other folders)
